<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="108dp"
        android:layout_height="99dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peopleswaveicon" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/poppins"
        android:onClick="navigateToMenu"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="sans"
        app:backgroundTint="@color/theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFotgotPass" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/looginwelcome" />

    <TextView
        android:id="@+id/looginwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername" />

    <TextView
        android:id="@+id/loginFotgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:onClick="navigateToForgetPass"
        android:text="Forgotton Password?"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/poppins"
        android:text="Don't have an account? "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/toSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/poppins"
        android:onClick="navigateToSignup"
        android:text="Sign up"
        android:textColor="#1565C0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/acc"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>