<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupStep3">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="108dp"
        android:layout_height="99dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peopleswaveicon" />

    <TextView
        android:id="@+id/txtSignup_s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_userName_s3"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userName_s3" />

    <TextView
        android:id="@+id/tv_userName_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo" />

    <TextView
        android:id="@+id/tv_password_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userName_s3" />

    <EditText
        android:id="@+id/et_pass_s3"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_s3" />

    <Button
        android:id="@+id/btn_signup_s2"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/poppins"
        android:onClick="navigateToLastStep"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="sans"
        app:backgroundTint="@color/theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_RePass_s3" />

    <TextView
        android:id="@+id/tv_RePassword_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Re-Enter Password"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_s3" />

    <EditText
        android:id="@+id/et_RePass_s3"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint=" Re-Enter Password"
        android:inputType="textPassword"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_RePassword_s3" />

</androidx.constraintlayout.widget.ConstraintLayout>